{
  "extends": "@dodo/tsconfig/nextjs.json",
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "compilerOptions": {
    "allowJs": true,
    "incremental": true
  }
}
